{
  "cmd": ["ocam $file_name && open $file_base_name.pdf"],
  "working_dir": "${project_path:${folder}}",
  "selector": "text.ocamtex",
  "shell": true,

  "osx":
    {
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
    },

  "windows":
    {
      "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$"
    },

  "linux":
    {
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
    },

    "variants": [

      { "name": "main",
        "cmd": ["make", "main"],
        "shell": false,
      },

      { "name": "tex",
        "cmd": ["./main.byte $file_name"],
        "shell": true,
      },
  ]

}
